{
  "name": "neon",
  "version": "0.0.4",
  "private": true,
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": "git@github.com:the-neon/neon.git",
  "author": "stojce <stojce@me.com>",
  "license": "MIT",
  "bin": "./bin/neon.js",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rm -rf dist",
    "build:core": "tsc -p ./packages/core",
    "build:pg": "tsc -p ./packages/pg",
    "build:gql": "tsc -p ./packages/gql",
    "build": "tsc --build tsconfig.json",
    "pretty": "prettier --write './packages/**/*.{yml,yaml,json,ts,tsx,js,jsx,scss,css,md,html}'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "packages/**/*.{yml,yaml,json,ts,tsx,js,jsx,scss,css,md,html}": [
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "eslint --format=codeframe --fix"
    ]
  },
  "husky": {
    "hooks": {}
  }
}
