{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/validation"
    },
    {
      "path": "./packages/gql"
    },
    {
      "path": "./packages/pg"
    },
    {
      "path": "./packages/dynamodb"
    },
    {
      "path": "./packages/mysql"
    }
  ]
}